user root;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    upstream backend {
        server app:8080;
    }

    upstream pgadmin {
        server pgadmin;
    }

    server {
        listen 80;
    
        location /api/v1 {
            proxy_pass http://backend;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }

        location = /api/v1 {
            return 301 /api/v1/swagger-ui/index.html;
        }
        
        location /admin {
            proxy_set_header X-Script-Name /admin;
            proxy_pass http://pgadmin;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }

        location = /documentation {
            rewrite /documentation /Readme.md break;
            root /var/www/static;
            charset UTF-8;
        }

        location / {
            root /var/www/static;
        }

        location /test {
            rewrite /test /;
        }

        location /status {
            stub_status;
        }
    }
}